PORT = 8080
process.env.NODE_ENV=DEVELOPMENT
connectionString=mongodb://127.0.0.1:27017
cloudinary_cloud_name=dbhxrqn7l
cloudinary_api_key=826488879423284
cloudinary_api_secret=45NTb94cUlFiQaid2rHr31cV3bs